
# cria um novo formato de log, exibindo o servidor utilizado para
# responder a requisicao (upstream_addr)
log_format upstream_time '$remote_addr - $upstream_addr - '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent"'
                         'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

# lista os servidores que serao utilizados no balanceamento de carga
upstream backend {
    server client-docker-0:4200 fail_timeout=30s max_fails=5;
    server client-docker-1:4201 fail_timeout=30s max_fails=5;
}

server {
    listen 80;

    access_log  /var/log/nginx/access.log  upstream_time;

    location / {
        # as 3 proximas linhas habilitam o websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # indica para user o upstream myapp para responder as requisicoes
        proxy_pass http://backend;
    }
}
